In [1]:
import pandas as pd
from collections import Counter
from sklearn import preprocessing

In [2]:
train = pd.read_csv('data2.csv')
train = train.dropna()

In [3]:
train.head()

,ageGroup,articleAttributes,baseColour,brandName,discountedPrice,displayCategories,fashionType,gender,myntraRating,price,productDisplayName,productTypeId,season,styleType,usage,year
0,Adults-Men,"{'Weave Pattern': 'Jacquard', 'Print or Patter...",Cream,Fabindia,1360.0,Ethnic Wear,Fashion,Men,1,1360.0,Fabindia Men Striped Cream Cambric Kurta,364,Summer,P,Ethnic,2012.0
1,Adults-Women,"{'Type': 'Sandals', 'Material': 'Synthetic', '...",Brown,Portia,599.0,Footwear,Fashion,Women,0,599.0,Portia Women Brown Sandals,323,Winter,DEL,Casual,2012.0
2,Adults-Women,"{'Type': 'Sandals', 'Fastening and Back Detail...",Black,Puma,1499.0,Footwear,Fashion,Women,1,1499.0,Puma Women Black Gladiator Flats,288,Fall,P,Casual,2011.0
3,Adults-Men,"{'Pattern': 'Solid', 'Fabric': 'Cotton', 'Body...",Red,Timberland,12990.0,"Casual Wear,Sale,Winterwear",Fashion,Men,0,12990.0,Timberland Men Falmouth Cycling Jac Red Jacket,292,Summer,P,Casual,2011.0
4,Adults-Men,"{'Face Shape': 'Long', 'Lens Colour': 'Clear',...",Brown,Police,8775.0,Accessories,Fashion,Men,0,9750.0,Police Men Casual Brown Sunglasses,366,Winter,P,Casual,2016.0

ageGroup and gender are redundant

Counter({'Adults-Men': 20871,
         'Adults-Unisex': 1736,
         'Adults-Women': 13962,
         'Kids-Boys': 968,
         'Kids-Girls': 781,
         'Kids-Unisex': 264})
         
Counter({'Boys': 751,
         'Girls': 591,
         'Men': 21118,
         'Unisex': 1964,
         'Women': 14158})

In [4]:
del train["ageGroup"]
del train["articleAttributes"]
del train["displayCategories"]

In [5]:
t1 = train.apply(preprocessing.LabelEncoder().fit_transform)
# t2 = train.apply(preprocessing.OneHotEncoder().fit_transform(train))

In [6]:
t1.head()

,baseColour,brandName,discountedPrice,fashionType,gender,myntraRating,price,productDisplayName,productTypeId,season,styleType,usage,year
0,9,121,659,1,2,1,313,7124,30,2,9,1,5
1,4,282,306,1,4,0,160,18387,22,3,5,0,5
2,1,287,706,1,4,1,339,20310,3,0,9,0,4
3,33,350,1493,1,2,0,937,23518,7,2,9,0,4
4,4,281,1413,1,2,0,879,18315,32,3,9,0,9

In [20]:
t = t1.head()

In [24]:
t1.to_json("dummy_data.json", orient='records', lines=True)

In [7]:
itemID = range(1, len(t1) + 1)
t1["ItemID"] = itemID

In [8]:
t1.head()

,baseColour,brandName,discountedPrice,fashionType,gender,myntraRating,price,productDisplayName,productTypeId,season,styleType,usage,year,ItemID
0,9,121,659,1,2,1,313,7124,30,2,9,1,5,1
1,4,282,306,1,4,0,160,18387,22,3,5,0,5,2
2,1,287,706,1,4,1,339,20310,3,0,9,0,4,3
3,33,350,1493,1,2,0,937,23518,7,2,9,0,4,4
4,4,281,1413,1,2,0,879,18315,32,3,9,0,9,5

In [9]:
t1.to_json("dummy_data_v2.json", orient='records', lines=True)